Using Interactive Dashboards for Public Communication
========================================================
author: Kevin O'Brien
date: 
autosize: true

Using Interactive Dashboards for Public Communication
========================================================

* R Programming Language
* Open-Source Programming Language for Data Science

### Main Tools

- Flexdashboard
- Shiny

### Remark
I amended the format of the presentation to accomodate the live-streaming and recording audience

About Me
========================================================

### Current

* Resource Modeller (Forestry Statistician) with Coillte
* **Important** This talk is not connected with Coillte
<p>

### Previous

* London Climate Change Coders
* Audience Research at Jameson Dublin International Film Festival
* Vice-chair for Social media and PR at JuliaCon and Why R? Foundation

Audience
========================================================

### Who is this talk for

* Importance of Public Perceptions

* Career young professionals in GIS with minimal exposure to Open Source GIS tools and programming languages (such as R)

* Those seeking to migrate from proprietary tools to open-source tools.

* Resource constraints

* Enabling Citizen Science

Strategic Communication
======================================================

### Public Outreach

* Interactive web-based tools to engage with public about scientific and environmental matters.

* Communicate that there can be a trade-off between competing goals.

* ***Prof. David J. Mackay*** - Chief Science Officer at UK ***Dept of Energy and Climate Change (DECC)*** used interactive dashboards 2013/2014 to better inform public discourse about Carbon emissions.

* Ahead of it's time, but Technology has only recently caught up.


London Explorer
======================================================

### London Explorer

* Hobby Project - interesting places to visit in London

* Extremely simple construction using following R packages

  - <tt>{flexdashboard}</tt> - simple framework for interactive dashboards


  - <tt>{leaflet}</tt> - Interative GIS tool
 
 
  - <tt>{tidyverse} </tt> - a family of data processing tools
 
London Explorer
======================================================

### Development and Deployment

* Written using RMarkdown, specifying layouts

* Quick to build and deploy
 
* Deployed as repository on a dedicated github organization
 
    - ***London-Explorer.github.io***

### Collaboration

* Non-technical people contributed data through github repository pull-requests.
 
 
Modularisation of R Markdown Code
==================================================

Useful:  `child = `  

![Modularisation of Flexdashboads](Flexdashboard_Modules.jpg)

 
Online Courses
======================================================

### Coursera Course 
 
 